# WatchingEye

./: AssemblyInfo.cs  ExternalWebServer.cs  LICENSE  LogManager.cs  LogManager.cs.cs  Plugin.cs  PluginConfiguration.cs  README.md  TranscodeMonitor.cs  TranscodeReasonParser.cs  WatchTimeManager.cs  WatchingEye.csproj  WatchingEye.sln  WatchingEyeConfiguration.html  WatchingEyeConfiguration.js
.github/: FUNDING.yml
Api/: ApiRoutes.cs  PublicApiDtos.cs
Services/: InAppNotificationService.cs  NotificationService.cs  PublicApiService.cs  ServerNotificationService.cs  WatchTimeService.cs
Web/: ExternalAdmin.html  ExternalAdmin.js
