<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>WatchingEye</AssemblyName>
		<OutputType>Library</OutputType>

		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyVersion>1.3.5.0</AssemblyVersion>
		<FileVersion>1.3.5.0</FileVersion>
		<RootNamespace>WatchingEye</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ExternalAdmin.html" />
		<None Remove="ExternalAdmin.js" />
		<None Remove="Images\logo.jpg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Web\ExternalAdmin.html" />
		<EmbeddedResource Include="Web\ExternalAdmin.js" />
		<EmbeddedResource Include="Images\logo.jpg" />
		<EmbeddedResource Include="WatchingEyeConfiguration.html" />
		<EmbeddedResource Include="WatchingEyeConfiguration.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediaBrowser.Server.Core" Version="4.8.11" />
		<PackageReference Include="ServiceStack" Version="5.13.2" />
	</ItemGroup>


	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>